<!doctype html>
<html>
<head>
  <link rel="icon" href="pic.jpg" type="images/jpg" sizes="15*17">
<link rel="stylesheet"  href="style.css" type="style/css">

    <title>World Exciting Things</title>
<style>
p{
  background-color: blue;
  color: blue;

}
h1{
  background-color: Green
}
*{box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  a{ background-color: blue}

</style>
</head>
<body background="girl_hair_mood_145370_1280x720.jpg">
  <h1><center><bold>Welcome to page</bold</center></h1>
    <br>

<div class="topnav">
  <nav>

  <a class="active" href="#Home"><em>HOME</em></a>
  <a href="#CONTACT"  style="background-color: pink"><em>CONTACT</em></a>
  <a href="#Social" style="background-color: yellow"><em>SOCIAL</em></a>
  <a href="#ABOUT" style="background-color: brown"><em>ABOUT</em></a>
  <a href="#Food" style="background-color: grey"><em>FOOD</em></a>
  <a href="#places" style="background-color: green"><em>PLACES</em></a>
  <a href="#GALLERY" style="background-color: purple"><em>GALLERY</em></a>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</nav>
</div>



<center><footer style="background-color:white">I t is to be revised that this files are copyright and reserved.</footer>
</center>

</body>
</html>
