<!doctype html>
<html>
<head>
<title>Creating table,Adding media etc</title>

<style>.navigation ul {
  font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.navigation li {
  display: inline-block;
}
.navigation a {
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  border-right: 1px solid rgba(0, 0, 0, .3);
  color: #fff;
  padding: 12px 20px;
  text-decoration: none;
}
.navigation a:hover {
  background: #314b60;
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
}
.navigation li:first-child a {
  border-radius: 4px 0 0 4px;
}
.navigation li:last-child a {
  border-right: 0;
  border-radius: 0 4px 4px 0;
}

ul{list-style-type:upper-alpha / upper-latin	;}
</style>

</head>
<body>



  ]
  <ul>
    <li>Orange</li>
    <li>Green</li>
    <li>Blue</li>
  </ul>
  <ol>
    <li>Head north on N Halsted St</li>
    <li>Turn right on W Diversey Pkwy</li>
    <li>Turn left on N Orchard St</li>
  </ol>
  <dl>
    <dt>study</dt>
    <dd>The devotion of time and attention to acquiring knowledge on an academic subject, especially by means of books</dd>
    <dt>design</dt>
    <dd>A plan or drawing produced to show the look and function or workings of a building, garment, or other object before it is built or made</dd>
    <dd>Purpose, planning, or intention that exists or is thought to exist behind an action, fact, or material object</dd>
    <dt>business</dt>
    <dt>work</dt>
    <dd>A person's regular occupation, profession, or trade</dd>
  </dl>
  <nav class="navigation">
    <ul>
      <li><a href="profile.html">Profile</a></li><!--
      --><li><a href="Settings.html">Settings</a></li><!--
      --><li><a href="Notifications.html">Notifications</a></li><!--
      --><li><a href="Logout.html" accesskey="h">Logout</a></li>

    </ul>
  </nav>



</body>






















</html>
